{
  "enabledManagers": ["gradle-wrapper", "bazel", "bazel-module", "bazelisk"],
  "packageRules": [
    {
      "matchManagers": ["bazel", "bazel-module", "bazelisk"],
      "groupName": "bazel"
    }
  ],
  "schedule": "* * 1,15 * *"
}
