{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ios",
      "displayName": "iOS",
      "generator": "Xcode",
      "description": "Create Xcode project for iOS",
      "binaryDir": "${sourceDir}/build-ios",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "MLN_WITH_METAL": "ON",
        "MLN_WITH_OPENGL": "OFF"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-macos",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Darwin",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "MLN_WITH_METAL": "ON",
        "MLN_WITH_OPENGL": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-xcode",
      "displayName": "macOS (Xcode)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-macos-xcode",
      "inherits": "macos"
    },
    {
      "name": "macos-vulkan",
      "displayName": "macOS Vulkan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-macos-vulkan",
      "inherits": "macos",
      "cacheVariables": {
        "MLN_WITH_VULKAN": "ON",
        "MLN_WITH_METAL": "OFF",
        "MLN_WITH_OPENGL": "OFF"
      }
    },
    {
      "name": "macos-vulkan-xcode",
      "displayName": "macOS Vulkan (Xcode)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-macos-vulkan-xcode",
      "inherits": "macos-vulkan"
    },
    {
      "name": "macos-node",
      "inherits": "macos",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "MLN_WITH_NODE": "ON",
        "MLN_WITH_WERROR": "OFF"
      }
    },
    {
      "name": "macos-core",
      "inherits": "macos",
      "cacheVariables": {
        "MLN_CORE_INCLUDE_DEPS": "ON",
        "MLN_WITH_GLFW": "OFF"
      }
    },
    {
      "name": "linux",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "MLN_WITH_METAL": "OFF",
        "MLN_WITH_OPENGL": "OFF",
        "MLN_WITH_VULKAN": "OFF",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MLN_WITH_CLANG_TIDY": "OFF",
        "MLN_WITH_WAYLAND": "ON",
        "MLN_WITH_X11": "OFF"
      }
    },
    {
      "name": "linux-opengl",
      "binaryDir": "${sourceDir}/build-linux-opengl",
      "generator": "Ninja",
      "inherits": "linux",
      "cacheVariables": {
        "MLN_WITH_OPENGL": "ON"
      }
    },
    {
      "name": "linux-opengl-core",
      "inherits": "linux-opengl",
      "cacheVariables": {
        "MLN_CORE_INCLUDE_DEPS": "ON"
      }
    },
    {
      "name": "linux-vulkan",
      "binaryDir": "${sourceDir}/build-linux-vulkan",
      "inherits": "linux",
      "cacheVariables": {
        "MLN_WITH_VULKAN": "ON",
        "MLN_WITH_WAYLAND": "OFF",
        "MLN_WITH_X11": "ON"
      }
    },
    {
      "name": "linux-vulkan-core",
      "inherits": "linux-vulkan",
      "cacheVariables": {
        "MLN_CORE_INCLUDE_DEPS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-core",
      "configurePreset": "macos-core",
      "targets": ["mbgl-core"]
    },
    {
      "name": "linux-opengl-core",
      "configurePreset": "linux-opengl",
      "targets": ["mbgl-core"]
    },
    {
      "name": "linux-vulkan-core",
      "configurePreset": "linux-vulkan",
      "targets": ["mbgl-core"]
    }
  ]
}
