{
  "name": "@maplibre/maplibre-gl-native",
  "version": "5.0.1-pre.6",
  "description": "Renders map tiles with Maplibre GL",
  "keywords": [
    "maplibre",
    "gl"
  ],
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "main": "platform/node/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maplibre/maplibre-gl-native.git"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@mapbox/cmake-node-module": "^1.2.0",
    "@acalcutt/node-pre-gyp": "^1.0.11",
    "@acalcutt/node-pre-gyp-github": "1.4.8",
    "minimatch": "^5.1.0",
    "npm-run-all": "^4.0.2"
  },
  "devDependencies": {
    "@mapbox/flow-remove-types": "^2.0.0",
    "@mapbox/mvt-fixtures": "3.10.0",
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/rest": "^19.0.5",
    "aws-sdk": "^2.1243.0",
    "csscolorparser": "~1.0.2",
    "d3-queue": "3.0.7",
    "diff": "5.1.0",
    "ejs": "^3.1.8",
    "esm": "~3.2.25",
    "express": "^4.18.2",
    "json-stringify-pretty-compact": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.16.4",
    "lodash.template": "4.5.0",
    "mapbox-gl-styles": "2.0.2",
    "pixelmatch": "^5.3.0",
    "pngjs": "^6.0.0",
    "pretty-bytes": "^6.0.0",
    "request": "^2.88.0",
    "semver": "^7.3.8",
    "shuffle-seed": "1.1.6",
    "st": "3.0.0",
    "tape": "^5.6.1",
    "xcode": "^3.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build=true",
    "test": "tape platform/node/test/js/**/*.test.js",
    "test-memory": "node --expose-gc platform/node/test/memory.test.js",
    "test-expressions": "node -r esm platform/node/test/expression.test.js",
    "test-render": "node -r esm platform/node/test/render.test.js",
    "test-query": "node -r esm platform/node/test/query.test.js"
  },
  "gypfile": true,
  "binary": {
    "module_name": "mbgl",
    "module_path": "./lib/{node_abi}",
    "host": "https://github.com/maplibre/maplibre-gl-native/releases/download/",
    "remote_path": "node-v{version}",
    "package_name": "{node_abi}-{platform}-{arch}-{configuration}.tar.gz"
  }
}
