{
  "name": "@mapbox/mapbox-gl-native-android",
  "version": "1.0.0",
  "description": "Renders map tiles with the Mapbox Maps SDK for Android",
  "keywords": [
    "mapbox",
    "gl"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/mapbox-gl-native-android.git"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "ejs": "^3.1.8",
    "esm": "~3.2.25",
    "lodash": "^4.17.21",
    "pixelmatch": "^5.3.0",
    "semver": "^7.3.8"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {}
}
